<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anniehua.hackcu.friendsNotification">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="41dp"
        android:text="Friends To Notify"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="423dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Oliver Gerald " />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
