<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anniehua.hackcu.SignIn">

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:text="Sign In"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:text="Continue with Facebook"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="298dp" />
</android.support.constraint.ConstraintLayout>
